statefulsets/statefulset-zookeeper-ensemble.yml (before)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: zk
spec:
  selector:
    matchLabels:
      app: zookeeper-app # has to match .spec.template.metadata.labels
  serviceName: "zk-ensemble"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: zookeeper-app # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: zookeeper
        image: zookeeper:3.4.14
        imagePullPolicy: Always
        command: 
        - "/bin/sh"
        - "-c"
        - "if [ ! -d $ZOO_DATA_DIR ] ; then mkdir -p $ZOO_DATA_DIR ; chmod 777 $ZOO_DATA_DIR ; else touch /conf/test; fi && \
           if [ ! -d $ZOO_LOG_DIR ] ; then mkdir -p $ZOO_LOG_DIR ; chmod 777 $ZOO_LOG_DIR ; else touch /conf/test; fi && \
           if [ ! -d $ZOO_DATA_LOG_DIR ] ; then mkdir -p $ZOO_DATA_LOG_DIR ; chmod 777 $ZOO_DATA_LOG_DIR ; else touch /conf/test; fi && \
           if [ ! -f $ZOO_DATA_DIR/myid ] ; then $(echo $((${HOSTNAME##*-}+1)) > $ZOO_DATA_DIR/myid ) else touch /conf/test; fi && \
           $(echo $ZOO_SERVERS | sed \"s/$(hostname).zk-ensemble/0.0.0.0/g\" > /conf/zooservers.txt) && \
           export ZOO_SERVERS=\"$( cat /conf/zooservers.txt )\" && \
           /docker-entrypoint.sh zkServer.sh start-foreground"
        volumeMounts:
        - name: volzookeeper
          mountPath: /store
        ports:
        - name: zkport
          containerPort: 2181
        - name: zkportpeers
          containerPort: 2888
        - name: zkportelection
          containerPort: 3888
        env:
          - name: ZOO_LOG_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooLogDir
          - name: ZOO_DATA_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooDataDir
          - name: ZOO_DATA_LOG_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooDataLogDir
          - name: ZOO_STANDALONE_ENABLED
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooStandaloneEnabled
          - name: ZOO_SERVERS
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooServers
  volumeClaimTemplates:
  - metadata:
      name: volzookeeper
    spec:
      storageClassName: azurefile-ensemble
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi

statefulsets/statefulset-zookeeper-ensemble.yml (after)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: zk
spec:
  selector:
    matchLabels:
      app: zookeeper-app # has to match .spec.template.metadata.labels
  serviceName: "zkensemble"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: zookeeper-app # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: zookeeper
        image: zookeeper:3.4.14
        imagePullPolicy: Always
        command: 
        - "/bin/sh"
        - "-c"
        - "if [ ! -d $ZOO_DATA_DIR ] ; then mkdir -p $ZOO_DATA_DIR ; chmod 777 $ZOO_DATA_DIR ; else touch /conf/test; fi && \
           if [ ! -d $ZOO_LOG_DIR ] ; then mkdir -p $ZOO_LOG_DIR ; chmod 777 $ZOO_LOG_DIR ; else touch /conf/test; fi && \
           if [ ! -d $ZOO_DATA_LOG_DIR ] ; then mkdir -p $ZOO_DATA_LOG_DIR ; chmod 777 $ZOO_DATA_LOG_DIR ; else touch /conf/test; fi && \
           if [ ! -f $ZOO_DATA_DIR/myid ] ; then $(echo $((${HOSTNAME##*-}+1)) > $ZOO_DATA_DIR/myid ) else touch /conf/test; fi && \
           $(echo $ZOO_SERVERS | sed \"s/$(hostname).zkensemble/0.0.0.0/g\" > /conf/zooservers.txt) && \
           export ZOO_SERVERS=\"$( cat /conf/zooservers.txt )\" && \
           /docker-entrypoint.sh zkServer.sh start-foreground"
        volumeMounts:
        - name: volzookeeper
          mountPath: /store
        ports:
        - name: zkport
          containerPort: 2181
        - name: zkportpeers
          containerPort: 2888
        - name: zkportelection
          containerPort: 3888
        env:
          - name: ZOO_LOG_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooLogDir
          - name: ZOO_DATA_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooDataDir
          - name: ZOO_DATA_LOG_DIR
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooDataLogDir
          - name: ZOO_STANDALONE_ENABLED
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooStandaloneEnabled
          - name: ZOO_SERVERS
            valueFrom:
              configMapKeyRef:
                name: zookeeper-ensemble-config
                key: zooServers
  volumeClaimTemplates:
  - metadata:
      name: volzookeeper
    spec:
      storageClassName: store-zkensemble
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi

statefulsets/statefulset-zookeeper-ensemble.yml (diff)
@@ -6,7 +6,7 @@ spec:
   selector:
     matchLabels:
       app: zookeeper-app # has to match .spec.template.metadata.labels
-  serviceName: "zk-ensemble"
+  serviceName: "zkensemble"
   replicas: 3 # by default is 1
   template:
     metadata:
@@ -25,7 +25,7 @@ spec:
            if [ ! -d $ZOO_LOG_DIR ] ; then mkdir -p $ZOO_LOG_DIR ; chmod 777 $ZOO_LOG_DIR ; else touch /conf/test; fi && \
            if [ ! -d $ZOO_DATA_LOG_DIR ] ; then mkdir -p $ZOO_DATA_LOG_DIR ; chmod 777 $ZOO_DATA_LOG_DIR ; else touch /conf/test; fi && \
            if [ ! -f $ZOO_DATA_DIR/myid ] ; then $(echo $((${HOSTNAME##*-}+1)) > $ZOO_DATA_DIR/myid ) else touch /conf/test; fi && \
-           $(echo $ZOO_SERVERS | sed \"s/$(hostname).zk-ensemble/0.0.0.0/g\" > /conf/zooservers.txt) && \
+           $(echo $ZOO_SERVERS | sed \"s/$(hostname).zkensemble/0.0.0.0/g\" > /conf/zooservers.txt) && \
            export ZOO_SERVERS=\"$( cat /conf/zooservers.txt )\" && \
            /docker-entrypoint.sh zkServer.sh start-foreground"
         volumeMounts:
@@ -68,7 +68,7 @@ spec:
   - metadata:
       name: volzookeeper
     spec:
-      storageClassName: azurefile-ensemble
+      storageClassName: store-zkensemble
       accessModes: [ "ReadWriteOnce" ]
       resources:
         requests:
